# smart-cloud

./: .travis.yml  LICENSE  README.md  pom.xml  push.sh
smart-auth/: pom.xml
smart-auth/src/main/java/com/smart/auth/: AuthApplication.java
smart-auth/src/main/java/com/smart/auth/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
smart-auth/src/main/java/com/smart/auth/controller/: AuthController.java
smart-auth/src/main/java/com/smart/auth/exception/: OAuth2WebResponseExceptionTranslator.java
smart-auth/src/main/java/com/smart/auth/mobile/: MobileAuthenticationFailHandler.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSuccessHandler.java  MobileAuthenticationToken.java
smart-auth/src/main/java/com/smart/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
smart-auth/src/main/java/com/smart/auth/service/: SysUserService.java
smart-auth/src/main/java/com/smart/auth/service/impl/: SysUserServiceImpl.java
smart-auth/src/main/resources/: application.yml  bootstrap.yml
smart-auth/src/test/java/com/smart/auth/: ApplicationTests.java
smart-common/: pom.xml
smart-common/src/main/java/com/smart/common/: package-info.java
smart-common/src/main/java/com/smart/common/annotation/: ResponseResult.java  ServiceLog.java
smart-common/src/main/java/com/smart/common/aspect/: ServiceLogAspect.java
smart-common/src/main/java/com/smart/common/base/controller/: BaseController.java
smart-common/src/main/java/com/smart/common/base/mapper/: SmartBaseMapper.java
smart-common/src/main/java/com/smart/common/base/service/: BaseService.java
smart-common/src/main/java/com/smart/common/base/service/impl/: AbstractService.java
smart-common/src/main/java/com/smart/common/config/: IgnoreUrlConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java
smart-common/src/main/java/com/smart/common/constants/: CommonConstants.java  LogTypeEnum.java  MqQueueNameConstant.java  OperationStatusEnum.java  ResponseCodeEnum.java  SecurityConstants.java  SmartServiceNameConstants.java  UserStatusEnum.java
smart-common/src/main/java/com/smart/common/dto/: SysLogDTO.java
smart-common/src/main/java/com/smart/common/exception/: BaseGlobalExceptionHandler.java  BusinessException.java  DataConflictException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java  package-info.java
smart-common/src/main/java/com/smart/common/result/: DefaultErrorResult.java  ParameterInvalidItem.java  PlatformResult.java  ResponseResultInterceptor.java  Result.java
smart-common/src/main/java/com/smart/common/util/: ConvertUtil.java  ExceptionUtil.java  IpUtil.java  RequestContextHolderUtil.java
smart-common/src/main/java/com/smart/common/vo/: SysRoleVo.java  SysUserVo.java
smart-gateway/: pom.xml
smart-gateway/src/main/java/com/smart/gateway/: GatewayApplication.java
smart-gateway/src/main/resources/: application.yml  bootstrap.yml
smart-monitor/: pom.xml
smart-monitor/src/main/java/com/smart/monitor/: MonitorApplication.java
smart-monitor/src/main/resources/: application.yml
smart-track/: pom.xml
smart-track/src/main/java/com/smart/track/: TrackApplication.java
smart-track/src/main/resources/: application.yml
